# Francks-Projects

./: Dockerfile  README.md  docker-compose.yml  pom-docker.xml  pom.xml
docs/: README.md  cascade-expanded-outcome-cover.md
src/main/java/project/adapter/in/web/: AccountDto.java  AllMatchEventPickDto.java  BetSlipDto.java  BettingAccountDto.java  BettingServiceAdapter.java  CreateReducerDto.java  DTOMapper.java  DepositDto.java  ErrorResponseDto.java  IdDto.java  IdResponseDto.java  MatchDto.java  MatchEventPickDto.java  MobileMoneyAccountDto.java  ReadReducerDto.java  ReducerDto.java  TransactionDto.java  WithdrawDto.java
src/main/java/project/application/error/: AccountLimitException.java  ApiException.java  ConflictException.java  InsufficientFundsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/project/application/port/in/: CreateBettingAccountUseCase.java  CreateMobileMoneyAccountUseCase.java  DeleteMatchByIdUsecase.java  GetMatchByIdUseCase.java  LoadAccountByIdUsecase.java  LoadAllAccountsUseCase.java  LoadAllBettingAccountsUseCase.java  LoadAllMatchesUseCase.java  LoadAllMomoAccountsUseCase.java  LoadBettingAccountByIdUsecase.java  MakeBet.java  MakeBetUseCase.java  MakeDepositUseCase.java  MakeWithdrawalUseCase.java  RemovePickByNumberUseCase.java  SaveBetFromReducerToAccountUseCase.java  TopUpMomoUseCase.java  TransferMomoUseCase.java  UpdateMatchUseCase.java
src/main/java/project/application/service/: CreateBettingAccountUseCaseImpl.java  CreateMatchUseCaseImpl.java  CreateMobileMoneyAccountUseCaseImpl.java  DeleteMatchByIdUseCaseImpl.java  GetAllBettingAccountsUseCaseImpl.java  GetAllMatchesUseCaseImpl.java  GetAllMoMoAccountsUseCaseImpl.java  GetBettingAccountByIdUseCaseImpl.java  GetMatchByIdUseCaseImpl.java  MakeDepositUseCaseImpl.java  MakeWithdrawalUseCaseImpl.java  TopUpMomoUseCaseImpl.java  TransferMomoUseCaseImpl.java
src/main/java/project/application/service/BettingAccounts/: CreateBettingAccountUseCaseImpl.java  CreateNewBonusUseCaseImpl.java  FindMatcheByParameterUsecaseImpl.java  GetAllBettingAccountsUseCaseImpl.java  GetBetHistoryUseCaseImpl.java  GetBettingAccountByIdUseCaseImpl.java  GetMatchByIdUseCaseImpl.java  GetSummaryOfBettingAccountsUseCaseImpl.java  GetTransactionHistoryUseCaseImpl.java  MakeWithdrawalUseCaseImpl.java  RefreshBettingStatusOfBetSlipsUseCaseImpl.java  UpdateMatchBonusUseCaseImpl.java  UpdateMatchPickStatusUsecaseImpl.java  UpdateSlipPickStatusUsecaseImpl.java
src/main/java/project/application/service/MomoAccounts/: CreateMobileMoneyAccountUseCaseImpl.java  GetAllMoMoAccountsUseCaseImpl.java  GetMomoAccountByIdUseCaseImpl.java  GetMomoTransactionHistoryUseCaseImpl.java  TopUpMomoUseCaseImpl.java  TransferFromMomotoMomoUseCaseImpl.java
src/main/java/project/application/service/Reducer/: AddMatchToReducerUseCaseImpl.java  ComputeCombinationsUseCaseImpl.java  ComputeReducerSummaryUseCaseImpl.java  CreateNewReducerUseCaseImpl.java  CreateReducerSummaryUseCaseImpl.java  DeleteMatchFromReducerUseCaseImpl.java  DeleteReducerById.java  DeleteSummaryReducerUseCaseImpl.java  GetAllReducersUseCaseImpl.java  GetReducerByIdUseCaseImpl.java  GetSummaryReducerUseCaseImpl.java  PlaceBetFromReducerUseCaseImpl.java  RefreshReducerUseCaseImpl.java  RemoveMatchFromReducerUseCaseImpl.java  ShuffleAllReducerOutcomesInSummaryUseCaseImpl.java  ShuffleReducerMatchesUseCaseImpl.java  UpdateMatchUseCaseImpl.java  UpdateReducerShuffleComboUseCaseImpl.java  UpdateReducerStakeUseCaseImpl.java  UpdateReducerUseCaseImpl.java  UpdateSummaryReducerUseCaseImpl.java
src/main/java/project/application/service/betSlip/: AddEventPickToBetSlipUseCaseImpl.java  CreatEmptyBetSlipUseCaseImpl.java  CreateEmptyBetSlipUseCaseImpl.java  GetBetslipByIdUseCaseImpl.java  GetDraftSlipByAccountIdImpl.java  GetEmptySlipByAccountIdImpl.java  GetMomoAccountByIdUseCaseImpl.java  MakeBetUseCaseImpl.java  RemoveAllPicksImpl.java  RemovePickByNumberImpl.java  SetBetSlipToRefundUseCaseImpl.java
src/main/java/project/config/: TimeProvider.java
src/main/java/project/controller/: BettingAccountResource.java  DepositResource.java  Dispatcher.java  FrontendRedirectResource.java  MatchResource.java  MobileMoneyAccountResource.java  ReducerResource.java
src/main/java/project/controller/ExceptionMappers/: BeanValidationExceptionMapper.java  FallbackExceptionMapper.java
src/main/java/project/domain/model/: Account.java  BetSlip.java  BettingAccount.java  Bonus.java  DraftBetSlip.java  Event.java  Match.java  MatchEventPick.java  MatchOutComePick.java  MobileMoneyAccount.java  Money.java  Reducer.java  Transaction.java
src/main/java/project/domain/model/Enums/: AccountType.java  BetCategory.java  BetStatus.java  BetStrategy.java  BlockType.java  (+7 more)
src/main/resources/: application.properties
src/main/test/UnitTest/: DTOMapperTest.java  ReducerMapperTest.java
(+153 files in other folders)
