
# Datasource (H2 file-based so tools can connect)
quarkus.datasource.db-kind=h2
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/./data/personalbettingsystem;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE


quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.h2.console.enabled=true
quarkus.h2.console.path=/h2